{
    "name": "conkitty-scratch",
    "version": "0.0.1",
    "description": "Sample project",
    "main": "cscratch.js",
    "directories": {
        "bin": "bin"
    },
    "preferGlobal": true,
    "bin": {
        "cscratch": "bin/cscratch"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/hoho/conkitty-scratch.git"
    },
    "author": "Marat Abdullin <dakota@brokenpipe.ru>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hoho/conkitty-scratch/issues"
    },
    "dependencies": {
        "gulp": "~3.8.9",
        "commander": "~2.2.0",
        "colors": "~1.0.3",
        "lodash": "~2.4.1"
    },
    "devDependencies": {
        "gulp-eslint": "~0.1.8"
    }
}
